"AI War Collection<->sub/49306"
"ARCADE GAME SERIES 3-in-1 Pack<->sub/90320/"
"Ace Combat Assault Horizon - Enhanced Edition<->app/228400"
"Borderlands 2 GOTY<->sub/32848/"
"Cities in Motion 2 Collection<->sub/35268"
"Dawn Of Magic 2<->app/33550/"
"Dawn of Fantasy: Kingdom Wars<->app/227180"
"Devil May Cry 4: Special Edition<->app/329050"
"Dogfight 1942<->app/217790"
"ENSLAVED: Odyssey to the West Premium Edition<->app/245280"
"Giana Sisters: Twisted Bundle<->sub/31710"
"Hitman: Absolution - Elite Edition<->sub/44033"
"Killing Floor - Community Weapon Pack 2 DLC<->app/210943"
"Lost World Zero<->app/429020"
"Monster Jam Battlegrounds<->app/336250"
"Mortal Combat Komplete Edition<->app/237110"
"N++ (NPLUSPLUS)<->app/230270"
"Planetary Annihilation TITANS<->app/386070"
"Race On<->app/8780"
"Rust (Early Access)<->app/252490"
"Ryse : son of Rome<->app/302510"
"STAR WARS: Rebel Assault I + II<->app/456540"
"Sam & Max: Devil's Playhouse<->app/901399"
"Sanctum: Collection<->sub/17085"
"Sherlock Holmes: The Awakened<->app/11140"
"Sid Meier's Civilization IV: The Complete Edition<->app/3900"
"SolForge — Dinosaur Starter<->app/232450"
"South Park: The Stick of Truth<->app/213670"
"Star Wars Jedi Knight II: Jedi Outcast<->app/6030"
"Star Wars Knights of the Old Republic II: The Sith Lords<->app/208580"
"Super Comboman: Don't Mash Edition<->app/250280"
"Take On Helicopters Bundle<->sub/13794"
"The Guild II Collection<->sub/50718"
"The Interactive Adventures of Dog Mendonça and Pizza Boy<->app/330420"
"The Journey Down 1 + 2 Bundle<->app/220090"
"The Walking Dead: Season 2<->app/261030"
"The Whispered World<->app/268540"
"The Whispered World: Special Edition<->app/268540"
"Ultra street fighter IV arcade edition<->app/45760"
"WARMACHINE Tactics - Mercenaries Faction Bundle<->app/338518"
"WRC 4<->app/256330"
"Wasteland 2: Director's Cut - Classic Edition X2<->app/240760"
